# slug

./: LICENSE  README.md  pom.xml
slug-core/: pom.xml
slug-core/src/main/java/io/coronet/slug/: AbstractSlug.java  Example.java  Slug.java  SlugBox.java  SlugFactory.java  SlugModule.java  SlugObjectWriter.java  SlugTypeRegistry.java  SlugWriter.java  package-info.java
slug-core/src/test/java/io/coronet/slug/: SlugObjectWriterTest.java  SlugTest.java  TestSlug.java
slug-json/: pom.xml
slug-json/src/main/java/io/coronet/slug/json/: BinaryDeserializer.java  BinarySerializer.java  Deserializer.java  Deserializers.java  JsonSlugModule.java  ListDeserializer.java  ListSerializer.java  MapDeserializer.java  MapSerializer.java  ScalarDeserializer.java  ScalarSerializer.java  Serializer.java  Serializers.java  SlugDeserializer.java  SlugSerializer.java  UuidDeserializer.java  UuidSerializer.java  package-info.java
slug-json/src/test/java/io/coronet/slug/json/: InBandTypeHintTest.java  JsonTest.java  TestSlug.java
