<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.coronet</groupId>
    <artifactId>coronet-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.coronet.slug</groupId>
  <artifactId>slug-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Slug - Parent POM</name>
  <description>The parent POM for Slug</description>
  <url>https://github.com/coronet/slug</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/coronet/slug/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>slug-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.coronet.slug</groupId>
        <artifactId>slug-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
